<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vault Pulse Center - Technical Operations Control</title>
    <meta name="description" content="Advanced technical operations dashboard for Vault Night Club - monitor equipment, manage events, track team performance in real-time" />
    <meta name="author" content="Vault Night Club" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#9333ea" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Vault Pulse" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/pwa-icon-192.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/pwa-icon-192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/pwa-icon-512.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/pwa-icon-192.png" />

    <meta property="og:title" content="Vault Pulse Center - Technical Operations Control" />
    <meta property="og:description" content="Advanced technical operations dashboard for Vault Night Club - monitor equipment, manage events, track team performance in real-time" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
