<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - Vault Pulse Center</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
      color: #ffffff;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .offline-container {
      text-align: center;
      max-width: 500px;
    }

    .icon {
      width: 120px;
      height: 120px;
      margin: 0 auto 30px;
      background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.05);
        opacity: 0.8;
      }
    }

    .icon svg {
      width: 60px;
      height: 60px;
      fill: white;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 16px;
      font-weight: 700;
    }

    p {
      font-size: 16px;
      color: #a0a0a0;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .retry-button {
      background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
      color: white;
      border: none;
      padding: 14px 32px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 4px 12px rgba(147, 51, 234, 0.3);
    }

    .retry-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(147, 51, 234, 0.4);
    }

    .retry-button:active {
      transform: translateY(0);
    }

    .status {
      margin-top: 30px;
      padding: 16px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      font-size: 14px;
      color: #808080;
    }

    .status.online {
      background: rgba(34, 197, 94, 0.1);
      color: #22c55e;
    }

    .cached-data {
      margin-top: 20px;
      padding: 16px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      text-align: left;
    }

    .cached-data h3 {
      font-size: 16px;
      margin-bottom: 12px;
      color: #9333ea;
    }

    .cached-data ul {
      list-style: none;
      font-size: 14px;
      color: #a0a0a0;
    }

    .cached-data li {
      padding: 8px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .cached-data li:last-child {
      border-bottom: none;
    }

    .cached-data li::before {
      content: "✓ ";
      color: #22c55e;
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <div class="offline-container">
    <div class="icon">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
      </svg>
    </div>

    <h1>You're Offline</h1>
    <p>
      No internet connection detected. Some features may be limited, but you can still view cached data.
    </p>

    <button class="retry-button" onclick="retryConnection()">
      Retry Connection
    </button>

    <div class="status" id="status">
      <span id="status-text">Checking connection...</span>
    </div>

    <div class="cached-data">
      <h3>Available Offline:</h3>
      <ul>
        <li>Equipment Status (Last Sync)</li>
        <li>Event Briefs (Cached)</li>
        <li>Team Performance Data</li>
        <li>Recent Maintenance Logs</li>
        <li>User Profile</li>
      </ul>
    </div>
  </div>

  <script>
    function retryConnection() {
      window.location.href = '/';
    }

    function checkConnection() {
      const statusEl = document.getElementById('status');
      const statusText = document.getElementById('status-text');

      if (navigator.onLine) {
        statusEl.className = 'status online';
        statusText.textContent = '✓ Back online! Click retry to continue.';
      } else {
        statusEl.className = 'status';
        statusText.textContent = '✗ Still offline. Showing cached data.';
      }
    }

    // Check connection on load
    checkConnection();

    // Listen for online/offline events
    window.addEventListener('online', checkConnection);
    window.addEventListener('offline', checkConnection);

    // Periodic connection check
    setInterval(checkConnection, 5000);
  </script>
</body>
</html>
